{
  "name": "shopify-csv-fashioner-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "server": "gulp watch"
  },
  "author": "Eric Patrick",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1"
  }
}
